# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Isolation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Isolation


#############################################
# Order-only phony target for Isolation

build cmake_object_order_depends_target_Isolation: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\Isolation.dir\src\main.cpp.obj: CXX_COMPILER__Isolation_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\src\main.cpp || cmake_object_order_depends_target_Isolation
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib-cpp\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = CMakeFiles\Isolation.dir
  OBJECT_FILE_DIR = CMakeFiles\Isolation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Isolation.dir\
  TARGET_PDB = bin\Isolation-d.pdb

build CMakeFiles\Isolation.dir\src\transform.cpp.obj: CXX_COMPILER__Isolation_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\src\transform.cpp || cmake_object_order_depends_target_Isolation
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib-cpp\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = CMakeFiles\Isolation.dir
  OBJECT_FILE_DIR = CMakeFiles\Isolation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Isolation.dir\
  TARGET_PDB = bin\Isolation-d.pdb

build CMakeFiles\Isolation.dir\src\node.cpp.obj: CXX_COMPILER__Isolation_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\src\node.cpp || cmake_object_order_depends_target_Isolation
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib-cpp\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = CMakeFiles\Isolation.dir
  OBJECT_FILE_DIR = CMakeFiles\Isolation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Isolation.dir\
  TARGET_PDB = bin\Isolation-d.pdb

build CMakeFiles\Isolation.dir\src\billboard.cpp.obj: CXX_COMPILER__Isolation_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\src\billboard.cpp || cmake_object_order_depends_target_Isolation
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib-cpp\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = CMakeFiles\Isolation.dir
  OBJECT_FILE_DIR = CMakeFiles\Isolation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Isolation.dir\
  TARGET_PDB = bin\Isolation-d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Isolation


#############################################
# Link the executable bin\Isolation-d.exe

build bin\Isolation-d.exe: CXX_EXECUTABLE_LINKER__Isolation_Debug CMakeFiles\Isolation.dir\src\main.cpp.obj CMakeFiles\Isolation.dir\src\transform.cpp.obj CMakeFiles\Isolation.dir\src\node.cpp.obj CMakeFiles\Isolation.dir\src\billboard.cpp.obj | external\raylib\raylib\raylib.lib external\raylib\raylib\external\glfw\src\glfw3.lib || external\raylib\raylib\external\glfw\src\glfw3.lib external\raylib\raylib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\raylib\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  external\raylib\raylib\external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Isolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Isolation.dir\
  TARGET_FILE = bin\Isolation-d.exe
  TARGET_IMPLIB = Isolation-d.lib
  TARGET_PDB = bin\Isolation-d.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project" -B"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build external\raylib\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\package: phony external\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\package_source: phony external\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build external\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\install\local: phony external\raylib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\raylib\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\install: phony external\raylib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\raylib\edit_cache: phony external\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project" -B"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\rebuild_cache: phony external\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\raylib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/external/raylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build external\raylib\raylib\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build external\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = external\raylib\raylib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = external\raylib\raylib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = external\raylib\raylib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = external\raylib\raylib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = external\raylib\raylib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = external\raylib\raylib\raylib.pdb

build external\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include"
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = external\raylib\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library external\raylib\raylib\raylib.lib

build external\raylib\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj external\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj || external\raylib\raylib\external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = external\raylib\raylib\raylib.lib
  TARGET_PDB = external\raylib\raylib\raylib.pdb


#############################################
# Utility command for package

build external\raylib\raylib\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\raylib\package: phony external\raylib\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\raylib\package_source: phony external\raylib\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build external\raylib\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\raylib\install\local: phony external\raylib\raylib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\raylib\raylib\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\raylib\install: phony external\raylib\raylib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\raylib\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\raylib\raylib\edit_cache: phony external\raylib\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\raylib\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project" -B"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\raylib\rebuild_cache: phony external\raylib\raylib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/external/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build external\raylib\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\package: phony external\raylib\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\package_source: phony external\raylib\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build external\raylib\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\install\local: phony external\raylib\raylib\external\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\raylib\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\install: phony external\raylib\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\raylib\raylib\external\glfw\edit_cache: phony external\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project" -B"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\rebuild_cache: phony external\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\raylib\raylib\external\glfw\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/external/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project" -B"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\rebuild_cache: phony external\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb

build external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug E$:\Soft\Linux\Kubuntu$ home$ dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\include" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\external\raylib\src\external\glfw\src" -I"E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src"
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\raylib\raylib\external\glfw\src\glfw3.lib

build external\raylib\raylib\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\raylib\raylib\external\glfw\src\glfw3.lib
  TARGET_PDB = external\raylib\raylib\external\glfw\src\glfw3.pdb


#############################################
# Utility command for package

build external\raylib\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\package: phony external\raylib\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build external\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\package_source: phony external\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build external\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\install\local: phony external\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\raylib\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\raylib\raylib\external\glfw\src\install: phony external\raylib\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Soft\Linux\Kubuntu home dir\Projects\C++\Isolation\project\out\build\x64-Debug\external\raylib\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\raylib\raylib\external\glfw\src\edit_cache: phony external\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\raylib\raylib\external\glfw\src\list_install_components: phony

# =============================================================================
# Target aliases.

build Isolation: phony bin\Isolation-d.exe

build Isolation-d.exe: phony bin\Isolation-d.exe

build glfw: phony external\raylib\raylib\external\glfw\src\glfw3.lib

build glfw3.lib: phony external\raylib\raylib\external\glfw\src\glfw3.lib

build raylib: phony external\raylib\raylib\raylib.lib

build raylib.lib: phony external\raylib\raylib\raylib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug

build all: phony bin\Isolation-d.exe external\raylib\all

# =============================================================================

#############################################
# Folder: E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/external/raylib

build external\raylib\all: phony external\raylib\raylib\all

# =============================================================================

#############################################
# Folder: E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/external/raylib/raylib

build external\raylib\raylib\all: phony external\raylib\raylib\raylib.lib external\raylib\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/external/raylib/raylib/external/glfw

build external\raylib\raylib\external\glfw\all: phony external\raylib\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: E:/Soft/Linux/Kubuntu home dir/Projects/C++/Isolation/project/out/build/x64-Debug/external/raylib/raylib/external/glfw/src

build external\raylib\raylib\external\glfw\src\all: phony external\raylib\raylib\external\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\raylib\CMakeLists.txt ..\..\..\external\raylib\CMakeOptions.txt ..\..\..\external\raylib\cmake\AddIfFlagCompiles.cmake ..\..\..\external\raylib\cmake\BuildOptions.cmake ..\..\..\external\raylib\cmake\CompileDefinitions.cmake ..\..\..\external\raylib\cmake\CompilerFlags.cmake ..\..\..\external\raylib\cmake\EnumOption.cmake ..\..\..\external\raylib\cmake\GlfwImport.cmake ..\..\..\external\raylib\cmake\InstallConfigurations.cmake ..\..\..\external\raylib\cmake\JoinPaths.cmake ..\..\..\external\raylib\cmake\LibraryConfigurations.cmake ..\..\..\external\raylib\cmake\LibraryPathToLinkerFlags.cmake ..\..\..\external\raylib\cmake\PackConfigurations.cmake ..\..\..\external\raylib\cmake\PopulateConfigVariablesLocally.cmake ..\..\..\external\raylib\cmake\raylib-config-version.cmake ..\..\..\external\raylib\raylib.pc.in ..\..\..\external\raylib\src\CMakeLists.txt ..\..\..\external\raylib\src\external\glfw\CMakeLists.txt ..\..\..\external\raylib\src\external\glfw\CMake\glfw3.pc.in ..\..\..\external\raylib\src\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\external\raylib\src\external\glfw\src\CMakeLists.txt ..\..\..\external\raylib\src\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\raylib\CMakeLists.txt ..\..\..\external\raylib\CMakeOptions.txt ..\..\..\external\raylib\cmake\AddIfFlagCompiles.cmake ..\..\..\external\raylib\cmake\BuildOptions.cmake ..\..\..\external\raylib\cmake\CompileDefinitions.cmake ..\..\..\external\raylib\cmake\CompilerFlags.cmake ..\..\..\external\raylib\cmake\EnumOption.cmake ..\..\..\external\raylib\cmake\GlfwImport.cmake ..\..\..\external\raylib\cmake\InstallConfigurations.cmake ..\..\..\external\raylib\cmake\JoinPaths.cmake ..\..\..\external\raylib\cmake\LibraryConfigurations.cmake ..\..\..\external\raylib\cmake\LibraryPathToLinkerFlags.cmake ..\..\..\external\raylib\cmake\PackConfigurations.cmake ..\..\..\external\raylib\cmake\PopulateConfigVariablesLocally.cmake ..\..\..\external\raylib\cmake\raylib-config-version.cmake ..\..\..\external\raylib\raylib.pc.in ..\..\..\external\raylib\src\CMakeLists.txt ..\..\..\external\raylib\src\external\glfw\CMakeLists.txt ..\..\..\external\raylib\src\external\glfw\CMake\glfw3.pc.in ..\..\..\external\raylib\src\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\external\raylib\src\external\glfw\src\CMakeLists.txt ..\..\..\external\raylib\src\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
